{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.3.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.3.0",
    "@mui/x-data-grid": "^7.23.5",
    "framer-motion": "^12.4.1",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-multi-carousel": "^2.8.5",
    "react-router": "^7.1.1",
    "react-router-dom": "^6.28.1",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1"
  }
}
